{
  "name": "@gomoku/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.test.json --noEmit",
    "test": "tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@gomoku/contracts": "workspace:*",
    "fastify": "5.12.5"
  }
}
